<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractSObject" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/AbstractSObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1012" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ActiveObject" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/ActiveObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="745" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="827" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="64" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="579" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="249" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixote" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Caixote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="394" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="41" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Gelo" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Gelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1588" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Martelo" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Martelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="455" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1672" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ParedePartida" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/ParedePartida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1382" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="146" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Portal" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Portal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1197" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Score" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="911" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="1012" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" project="teste" 
    file="/teste/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="911" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <bendpoint x="712" y="130"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="424" y="130"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="21">    
    <bendpoint x="1578" y="316"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="22">    
    <bendpoint x="1826" y="409"/>    
    <bendpoint x="1826" y="316"/>    
    <bendpoint x="1826" y="223"/>    
    <bendpoint x="1826" y="130"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="23">    
    <bendpoint x="73" y="316"/>    
    <bendpoint x="73" y="223"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="24">    
    <bendpoint x="31" y="409"/>    
    <bendpoint x="31" y="316"/>    
    <bendpoint x="31" y="223"/>    
    <bendpoint x="31" y="130"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="672" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1053" y="316"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="31">    
    <bendpoint x="1578" y="130"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="33">    
    <bendpoint x="1114" y="130"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="941" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="94" y="223"/>    
    <bendpoint x="94" y="316"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="321" y="223"/>    
    <bendpoint x="321" y="316"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="1805" y="316"/>    
    <bendpoint x="1805" y="223"/>    
    <bendpoint x="1805" y="130"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="objetos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="42">    
    <bendpoint x="775" y="223"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="43">    
    <bendpoint x="983" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="45">    
    <bendpoint x="1599" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="46">    
    <bendpoint x="342" y="223"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="48">    
    <bendpoint x="920" y="316"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1557" y="130"/>    
    <bendpoint x="1557" y="223"/>    
    <bendpoint x="1557" y="316"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="796" y="223"/>    
    <bendpoint x="796" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="714" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1166" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="115" y="316"/>    
    <bendpoint x="115" y="223"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="962" y="316"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="60">    
    <bendpoint x="754" y="223"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="61">    
    <bendpoint x="775" y="130"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="62">    
    <bendpoint x="279" y="316"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="63">    
    <bendpoint x="929" y="130"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="64">    
    <bendpoint x="651" y="316"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="363" y="316"/>    
    <bendpoint x="363" y="223"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="693" y="316"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1145" y="316"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="68">    
    <bendpoint x="1021" y="130"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="70">    
    <bendpoint x="52" y="223"/>    
    <bendpoint x="52" y="316"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="72">    
    <bendpoint x="1074" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="1763" y="316"/>    
    <bendpoint x="1763" y="223"/>    
    <bendpoint x="1763" y="130"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="alvos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1784" y="316"/>    
    <bendpoint x="1784" y="223"/>    
    <bendpoint x="1784" y="130"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="tps">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="300" y="316"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="80" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="83">    
    <bendpoint x="1206" y="130"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>